EAGLE AutoRouter Statistics:

Job           : C:/Users/Kyle/Google Drive/Star Treker/ECE 362 Motor Board/ECE 362 Motor Board v4/Motor Board.brd

Start at      : 00:28:53 (4/20/2015)
End at        : 00:30:08 (4/20/2015)
Elapsed time  : 00:01:13

Signals       :    55   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    98   predefined:  96 ( 5 Vias )

Router memory :   1301592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:12  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
